<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Pinterest</title>
</head>

<body>
    <header>
        <nav>
            <a href="https://mx.pinterest.com/">
                <img id="pinterest-icon" src="{{ url_for('static', filename='assets/iconpint.png') }}" alt="">
            </a>
            <div class="left-items">
                <ul class="first-list">
                    <li><a id="inicio" href="#">Inicio</a></li>
                    <li><a id="explorar" href="#">Explorar</a></li>
                    <li><a id="crear" href="#">Crear</a></li>
                </ul>
            </div>
            <div class="search">
                <div class="barra">
                    <span id="lupa" class="material-symbols-outlined">search</span>
                    <input type="text" placeholder="Buscar">
                </div>
            </div>
            <div class="right-items">
                <span class="material-symbols-outlined">notifications</span>
                <span class="material-symbols-outlined">sms</span>
                <span class="material-symbols-outlined">account_circle</span>
                <span class="material-symbols-outlined">keyboard_arrow_down</span>
            </div>
        </nav>
    </header>
    <main class="contenido">
        <div class="imagenes">
            {% for i in images %}
            <div class="card-image">
                <img src="{{ url_for('static', filename='assets/' + i|string + '.jpg') }}" alt="" class="img">
                <button class="button">
                    <a href="#">Guardar</a>
                </button>
                <span class="material-symbols-outlined oculto1">upload</span>
                <span class="material-symbols-outlined oculto2">more_horiz</span>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>